<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us - Real Estate Listing Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            background-color: #f4f4f9;
            line-height: 1.6;
        }

        .bg-dark {
            --bs-bg-opacity: 1;
            background-color: rgb(19 112 205) !important;
        }

        a {
            text-decoration: wavy !important;
            color: #020910 !important;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover {
            background-color: azure;
            border-radius: 5px;
            padding: 5px;
            text-decoration: underline green !important;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            margin-top: 50px;
            padding: 0 1rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-container .row {
            width: 100%;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #submit {

            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;



        }

        #submit:hover {
            background-color: #3e8e41;
            animation: reverse;

        }

        .footer-links a {
            color: #fff;
            margin: 0 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffdd57;
        }

        .error {
            color: red;
            font-size: 0.875rem;
            margin-top: -0.75rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark bg-dark"
            style="font-size:x-large; background-color: aqua;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Real Estate Listing Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listings.html">Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center" style="margin-top: 70px;">Contact Us</h1>
        <div class="contact-container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-center">Send Us a Message</h2>
                    <form method="post" action="php/contact.php" id="contactForm" style="margin-bottom:10px;">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                            <div id="nameError" class="error"></div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                            <div id="emailError" class="error"></div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
                            <div id="messageError" class="error"></div>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Real Estate Platform. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>
    <script >
        document.getElementById("contactForm").addEventListener("submit", function (event) {
    event.preventDefault();

    // Clear previous error messages
    document.getElementById("nameError").textContent = "";
    document.getElementById("emailError").textContent = "";
    document.getElementById("messageError").textContent = "";

    // Validate form
    let isValid = true;

    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();

    // Name validation
    if (name === "") {
        document.getElementById("nameError").textContent = "Please enter your name.";
        isValid = false;
    }

    // Email validation
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if (email === "") {
        document.getElementById("emailError").textContent = "Please enter your email.";
        isValid = false;
    } else if (!emailPattern.test(email)) {
        document.getElementById("emailError").textContent = "Please enter a valid email address.";
        isValid = false;
    }

    // Message validation
    if (message === "") {
        document.getElementById("messageError").textContent = "Please enter your message.";
        isValid = false;
    }

    // If the form is valid, submit it
    if (isValid) {
        
        alert("Form submitted successfully!");
       
    }
});
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>