<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Listing Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Global Styles */
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
        background-color: #f4f4f9;
        line-height: 1.6;
    }

    .bg-dark {
        --bs-bg-opacity: 1;
        background-color: rgb(19 112 205) !important;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        background-color: azure;
        border-radius: 5px;
        padding: 5px;
        text-decoration: underline green !important;
    }

    header {
        background-color: #007bff;
        color: #fff;
        padding: 1rem 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    a {
        text-decoration: wavy !important;
        color: #020910 !important;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
} */
    /* 
.logo a {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57;
} */

    main {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 1rem;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }

    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    footer p {
        margin: 0;
        font-size: 0.9rem;
    }

    .footer-links a {
        color: #fff;
        margin: 0 0.5rem;
        transition: color 0.3s ease;
    }

    .footer-links a:hover {
        color: #ffdd57;
    }

    /* Welcome Section */
    .welcome-section {
        padding: 2rem;
    }

    .welcome-section h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #007bff;
    }

    .welcome-section p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: #666;
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    .feature {
        flex: 1 1 30%;
        background-color: #f9f9f9;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .feature h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #007bff;
    }

    .feature p {
        font-size: 1rem;
        color: #666;
    }

    .explore-button {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.75rem 1.5rem;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
    }

    .explore-button:hover {
        background-color: #0056b3;
    }

    /* Form Section */
    .form-section {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-section h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #007bff;
        text-align: center;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
    }

    .form-group input[type="file"] {
        padding: 0;
    }

    .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }

    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .footer-links a {
        color: #fff;
        margin: 0 0.5rem;
        transition: color 0.3s ease;
    }

    .footer-links a:hover {
        color: #ffdd57;
    }
</style>

<body>
    <header>
        <!-- navbar -->
        <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark bg-dark"
            style="font-size:x-large; background-color: aqua;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Real Estate Listing Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listings.html">Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="welcome-section">
            <h1>Welcome to Real Estate Platform</h1>
            <p>Your trusted partner in finding the perfect property. Whether you're looking to buy, sell, or rent, our
                platform offers a seamless and comprehensive solution to meet all your real estate needs.</p>
            <div class="features">
                <div class="feature">
                    <h2>Wide Range of Listings</h2>
                    <p>Discover a variety of properties that cater to every taste and budget. From urban apartments to
                        suburban homes and luxury estates, our platform offers a diverse selection of real estate
                        options.</p>
                </div>
                <div class="feature">
                    <h2>Advanced Search Tools</h2>
                    <p>Utilize our intuitive search and filter tools to find properties that match your specific
                        criteria. Save your favorite listings and receive notifications about new properties that fit
                        your preferences.</p>
                </div>
                <div class="feature">
                    <h2>Expert Guidance</h2>
                    <p>Our experienced real estate professionals are dedicated to providing you with personalized
                        service and expert advice. From market insights to negotiation tips, we're here to assist you
                        every step of the way.</p>
                </div>
                <div class="feature">
                    <h2>Comprehensive Property Information</h2>
                    <p>Access detailed information about each property, including high-quality photos, virtual tours,
                        and neighborhood data. Make informed decisions with our comprehensive property insights.</p>
                </div>
                <div class="feature">
                    <h2>User-Friendly Experience</h2>
                    <p>Enjoy a seamless and intuitive browsing experience on our platform. Our user-friendly design
                        ensures that you can easily navigate through listings and find exactly what you're looking for.
                    </p>
                </div>
                <div class="feature">
                    <h2>Secure Transactions</h2>
                    <p>We prioritize your security and privacy. Our platform ensures that your transactions are safe and
                        secure, giving you peace of mind throughout the buying, selling, or renting process.</p>
                </div>
            </div>
            <a href="listings.html" class="explore-button">Explore Listings</a>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Real Estate Platform. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>