<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Listing Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Global Styles */
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
        background-color: #f4f4f9;
        line-height: 1.6;
    }

    .bg-dark {
        --bs-bg-opacity: 1;
        background-color: rgb(19 112 205) !important;
    }
    a {
    text-decoration:wavy !important;
    color: #020910 !important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    a:hover {
        background-color: azure;
        border-radius: 5px;
        padding: 5px;
        text-decoration: underline green !important;
    }

    header {
        background-color: #007bff;
        color: #fff;
        padding: 1rem 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
/* 
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .logo a {
        font-size: 1.5rem;
        color: #fff;
        font-weight: bold;
    }

    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 1rem;
    }

    nav ul li a {
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ffdd57;
    } */

    main {
        max-width: 800px;
        margin: 2rem auto;
        padding: 0 1rem;
    }

    .form-section {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-section h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #007bff;
        text-align: center;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
    }

    .form-group input[type="file"] {
        padding: 0;
    }

    .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }

    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .footer-links a {
        color: #fff;
        margin: 0 0.5rem;
        transition: color 0.3s ease;
    }

    .footer-links a:hover {
        color: #ffdd57;
    }
</style>

<body>
    <header>
        <!-- navbar -->
        <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark bg-dark"
            style="font-size:x-large; background-color: aqua;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Real Estate Listing Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listings.html">Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <h1>Add Property</h1>
            <form action="php/add_property.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title">Property Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <div class="form-group">
                    <label for="property-type">Property Type:</label>
                    <select id="property-type" name="property-type" required>
                        <option value="apartment">Apartment</option>
                        <option value="house">House</option>
                        <option value="condo">Condo</option>
                        <option value="land">Land</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="bedrooms">Bedrooms:</label>
                    <input type="number" id="bedrooms" name="bedrooms" required>
                </div>
                <div class="form-group">
                    <label for="bathrooms">Bathrooms:</label>
                    <input type="number" id="bathrooms" name="bathrooms" required>
                </div>
                <div class="form-group">
                    <label for="area">Area (sq ft):</label>
                    <input type="number" id="area" name="area" required>
                </div>
                <div class="form-group">
                    <label for="images">Images:</label>
                    <input type="file" id="images" name="images[]" multiple required>
                </div>
                <button type="submit" class="submit-button">Add Property</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Real Estate Platform. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>