<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Listing Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Global Styles */
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
        background-color: #f4f4f9;
        line-height: 1.6;
    }

    .bg-dark {
        --bs-bg-opacity: 1;
        background-color: rgb(19 112 205) !important;
    }

    a {
        text-decoration: wavy !important;
        color: #020910 !important;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    a:hover {
        background-color: azure;
        border-radius: 5px;
        padding: 5px;
        text-decoration: underline green !important;
    }

    header {
        background-color: #007bff;
        color: #fff;
        padding: 1rem 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    main {
        max-width: 400px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }

    main h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #333;
    }

    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    footer p {
        margin: 0;
        font-size: 0.9rem;
    }

    /* Tab styles */
    .form-container {
        border-radius: 8px;
    }

    .tab {
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        margin-bottom: 1rem;
    }

    .tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1rem 1.5rem;
        transition: background-color 0.3s ease;
        font-size: 1rem;
        color: #007bff;
        font-weight: bold;
    }

    .tab button:hover {
        background-color: #ddd;
    }

    .tab button.active {
        background-color: #007bff;
        color: white;
    }

    .tabcontent {
        display: none;
        animation: fadeEffect 0.5s;
        /* Fading effect takes 0.5 second */
    }

    @keyframes fadeEffect {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    form {
        max-width: 400px;
        margin: auto;
    }

    label,
    input {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
    element.style {
    margin-top: 71px;
    border-bottom-width: 10px;
}

    input {
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    button {
        display: block;
        width: 100%;
        padding: 0.8rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .footer-links a {
        color: #fff;
        margin: 0 0.5rem;
        transition: color 0.3s ease;
    }

    .footer-links a:hover {
        color: #ffdd57;
    }
</style>

<body>
    <header>
        <!-- navbar -->
        <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark bg-dark"
            style="font-size:x-large; background-color: aqua;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Real Estate Listing Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listings.html">Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Login / Register</h1>
        <div class="form-container">
            <div class="tab">
                <button class="tablinks" onclick="openForm(event, 'Login')" id="defaultOpen">Login</button>
                <button class="tablinks" onclick="openForm(event, 'Register')">Register</button>
            </div>

            <div id="Login" class="tabcontent">
                <form action="php/login.php" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Login</button>
                </form>
            </div>

            <div id="Register" class="tabcontent">
                <form action="php/register.php" method="post">
                    <label for="reg_username">Username:</label>
                    <input type="text" id="reg_username" name="username" required>
                    <label for="reg_email">Email:</label>
                    <input type="email" id="reg_email" name="email" required>
                    <label for="reg_password">Password:</label>
                    <input type="password" id="reg_password" name="password" required>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </main>


    <footer>
        <p>&copy; 2024 Real Estate Platform. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
    <script>
        function openForm(evt, formName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(formName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>