<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .bg-dark {
        --bs-bg-opacity: 1;
        background-color: rgb(19 112 205) !important;
    }
    a {
    text-decoration:wavy !important;
    color: #020910 !important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    a:hover {
        background-color: azure;
        border-radius: 5px;
        padding: 5px;
        text-decoration: underline green !important;
    }
    
</style>

<body>
    <header>
        <!-- navbar -->
        <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark bg-dark"
            style="font-size:x-large; background-color: aqua;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Real Estate Listing Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listings.html">Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
