<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Estate Listing Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            background-color: #f4f4f9;
            line-height: 1.6;
        }

        .bg-dark {
            --bs-bg-opacity: 1;
            background-color: rgb(19 112 205) !important;
        }

        a {
            text-decoration: wavy !important;
            color: #020910 !important;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover {
            background-color: azure;
            border-radius: 5px;
            padding: 5px;
            text-decoration: underline green !important;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            margin-top: 50px;
            padding: 0 1rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .property-details {
            padding: 2rem;
            border-bottom: 1px solid #ddd;
        }

        .property-images img {
            width: 100%;
            border-radius: 8px;
        }

        .property-info {
            text-align: left;
        }

        .property-info h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .property-info .price {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 1rem;
        }

        .property-info .location {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .property-info .description {
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        .property-info h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .property-info ul {
            list-style: none;
            padding: 0;
            margin-bottom: 2rem;
        }

        .property-info ul li {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .property-info ul li:before {
            content: '•';
            color: #0779f4;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: 0;
        }

        .contact-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: #922222;
            border-radius: 4px;
            font-size: 1rem;
           
        }


        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-links a {
            color: #fff;
            margin: 0 0.5rem;
            transition: color 0.9s ease-in;
        }

        .footer-links a:hover {
            color: #ffdd57;
        }
    </style>
</head>

<body>
    <header>
        <!-- navbar -->
        <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark bg-dark"
            style="font-size:x-large; background-color: aqua;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Real Estate Listing Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listings.html">Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="property.html">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="property-details">
                        <div class="property-images">
                            <img src="property1.jpg" alt="Property Image">
                        </div>
                        <div class="property-info">
                            <h1>Beautiful Family House</h1>
                            <p class="price">$500,000</p>
                            <p class="location">123 Main St, Springfield, USA</p>
                            <p class="description">
                                This beautiful family house is located in the heart of Springfield. It features 4 bedrooms, 3
                                bathrooms, a spacious living room, and a modern kitchen. The property has a large backyard and a
                                garage that fits two cars.
                            </p>
                            <h2>Property Features</h2>
                            <ul>
                                <li>4 Bedrooms</li>
                                <li>3 Bathrooms</li>
                                <li>Modern Kitchen</li>
                                <li>Spacious Living Room</li>
                                <li>Large Backyard</li>
                                <li>Garage for 2 Cars</li>
                            </ul>
                            <a href="contact.html" class="contact-button">Contact Agent</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property-details">
                        <div class="property-images">
                            <img src="property2.jpg" alt="Property Image">
                        </div>
                        <div class="property-info">
                            <h1>Beautiful Family House</h1>
                            <p class="price">$500,000</p>
                            <p class="location">123 Main St, Springfield, USA</p>
                            <p class="description">
                                This beautiful family house is located in the heart of Springfield. It features 4 bedrooms, 3
                                bathrooms, a spacious living room, and a modern kitchen. The property has a large backyard and a
                                garage that fits two cars.
                            </p>
                            <h2>Property Features</h2>
                            <ul>
                                <li>4 Bedrooms</li>
                                <li>3 Bathrooms</li>
                                <li>Modern Kitchen</li>
                                <li>Spacious Living Room</li>
                                <li>Large Backyard</li>
                                <li>Garage for 2 Cars</li>
                            </ul>
                            <a href="contact.html" class="contact-button">Contact Agent</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="property-details">
                        <div class="property-images">
                            <img src="property3.jpg" alt="Property Image">
                        </div>
                        <div class="property-info">
                            <h1>Beautiful Family House</h1>
                            <p class="price">$500,000</p>
                            <p class="location">123 Main St, Springfield, USA</p>
                            <p class="description">
                                This beautiful family house is located in the heart of Springfield. It features 4 bedrooms, 3
                                bathrooms, a spacious living room, and a modern kitchen. The property has a large backyard and a
                                garage that fits two cars.
                            </p>
                            <h2>Property Features</h2>
                            <ul>
                                <li>4 Bedrooms</li>
                                <li>3 Bathrooms</li>
                                <li>Modern Kitchen</li>
                                <li>Spacious Living Room</li>
                                <li>Large Backyard</li>
                                <li>Garage for 2 Cars</li>
                            </ul>
                            <a href="contact.html" class="contact-button">Contact Agent</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property-details">
                        <div class="property-images">
                            <img src="property4.jpg" alt="Property Image">
                        </div>
                        <div class="property-info">
                            <h1>Beautiful Family House</h1>
                            <p class="price">$500,000</p>
                            <p class="location">123 Main St, Springfield, USA</p>
                            <p class="description">
                                This beautiful family house is located in the heart of Springfield. It features 4 bedrooms, 3
                                bathrooms, a spacious living room, and a modern kitchen. The property has a large backyard and a
                                garage that fits two cars.
                            </p>
                            <h2>Property Features</h2>
                            <ul>
                                <li>4 Bedrooms</li>
                                <li>3 Bathrooms</li>
                                <li>Modern Kitchen</li>
                                <li>Spacious Living Room</li>
                                <li>Large Backyard</li>
                                <li>Garage for 2 Cars</li>
                            </ul>
                            <a href="contact.html" class="contact-button">Contact Agent</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Real Estate Platform. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>
