<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark bg-dark" style="font-size:x-large;"    >
        <div class="container">
            <a class="navbar-brand" href="#">Ashish Rathawa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <section class="container-fluid section bgimage" id="home">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                <h2 class="hero_title" style="
                margin-top: 72px;
                margin-bottom: 0px;">Hi,I am Ashish </h2>
                <p class="hero_desc" style="
                margin-top: 10px;">I am a Web-developer and Webdesigner. </p>
            </div>
        </div>
    </section>
    
    <!-- about section -->
    
<section class="container mt-4 pt-4 section" id="about" >
    <h1 class="text-center" >About Me</h1>
    
    <div class="row mt-4">
        <div class="col-lg-6" >
            <img src="images/Myimage.jpg" class="image_about" alt="About Me Image" style="width: 500px; width: 400px; border-radius: 10px;">
        </div>

        <div class="col-lg-6">
            <p>Hi, I'm Ashish Rathawa a passionate Software Engineer with over 2 years of experience in web development and design. I specialize in creating responsive and user-friendly websites that meet client needs and exceed expectations.</p>
            <p>I am proficient in various web technologies, including HTML, CSS, JavaScript, and frameworks like Bootstrap.</p>
            <p>My goal is to deliver high-quality, scalable, and efficient solutions that enhance user experience and drive business growth.</p>
            <div class="row mt-3">
                <div class="col-md-6">
                    <ul>
                        <li>Web Development</li>
                        <li>Web Design</li>
                        <li>SEO Optimization</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Project Management</li>
                        <li>UI/UX Design</li>
                       
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <p>Outside of work, I enjoy Cooking, mountain climbing. I believe that a balanced life fuels creativity and innovation, which I bring into every project I undertake.</p>
            </div>
        </div>
    </div>
</section>

    
    <!-- Skills Section -->
<section class="container section" id="skills">
    <h1 class="text-center">Skills</h1>
    <div class="row">
        <div class="col-lg-4 mt-4">
            <div class="card servicesText">
                <div class="card-body">
                    <i class="fab servicesIcon fa-html5"></i>
                    <h4 class="card-title mt-3">HTML</h4>
                    <p class="card-text mt-3">Expertise in HTML5 for creating robust and structured web content.</p>
                </div>
            </div>  
        </div>
        <div class="col-lg-4 mt-4">
            <div class="card servicesText">
                <div class="card-body">
                    <i class="fab servicesIcon fa-css3-alt"></i>
                    <h4 class="card-title mt-3">CSS</h4>
                    <p class="card-text mt-3">Proficient in CSS3 for designing responsive and visually appealing websites.</p>
                </div>
            </div>  
        </div>
        <div class="col-lg-4 mt-4">
            <div class="card servicesText">
                <div class="card-body">
                    <i class="fab servicesIcon fa-js"></i>
                    <h4 class="card-title mt-3">JavaScript</h4>
                    <p class="card-text mt-3">Advanced knowledge of JavaScript for creating dynamic and interactive web applications.</p>
                </div>
            </div>  
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 mt-4">
            <div class="card servicesText">
                <div class="card-body">
                    <i class="fab servicesIcon fa-bootstrap"></i>
                    <h4 class="card-title mt-3">Bootstrap</h4>
                    <p class="card-text mt-3">Skilled in Bootstrap for developing responsive, mobile-first websites.</p>
                </div>
            </div>  
        </div>

        <div class="col-lg-4 mt-4">
            <div class="card servicesText">
                <div class="card-body">
                    <i class="fab servicesIcon fa-php"></i>
                    <h4 class="card-title mt-3">PHP</h4>
                    <p class="card-text mt-3">Experienced in PHP for client side scripting development.</p>
                </div>
            </div>  
        </div>

        <div class="col-lg-4 mt-4">
            <div class="card servicesText">
                <div class="card-body">
                    <i class="fab servicesIcon fa-react"></i>
                    <h4 class="card-title mt-3">React</h4>
                    <p class="card-text mt-3">Proficient in React for building modern, scalable, and efficient front-end applications.</p>
                </div>
            </div>  
        </div>
    </div>
</div>
</section>

    <!-- project section-->
    <section class="section" id="projects">
        <div class="container mt-3">
            <h1 class="text-center">Projects</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/hotelreservations.png" alt="Card image" style="width:auto">
                        <div class="card-body" style="padding-bottom: 173px;">
                            <h4 class="card-title">Hotel Reservation system for Receptionst</h4>
                            <p class="card-text">Hotel Reservation system for Receptionst using html ,  css , JSP , servlet and mqsql .</p>
                           
                        </div>
                    </div>
                </div>
               

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/tictactoe.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Tic Tac Toe</h4>
                            <p class="card-text">Tic-Tac Toe game using html5, Css and javascript with responsive and good design.  </p>
                           
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/realestate .jpg" alt="Card image" style="width:100%">
                        <div class="card-body" >
                            <h4 class="card-title"> Real Estate Listing Platform</h4>
                            <p class="card-text">Resalestate website using html5,css,JS and mysql for database .</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
               

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/twitter.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Twitter Clone</h4>
                            <p class="card-text">Twitter clone using Html, Css, JavaScript , bootstrap.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/youtube.jpg" alt="Card image" style="width:100%">
                        <div class="card-body" style="padding-bottom: 75px;">
                            <h4 class="card-title">YouTube Clone</h4>
                            <p class="card-text">Youtube Clone using Html , CSS  , JavaScript .</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- contact section -->
     <!-- Contact Me Section -->
<section class="container mt-3 section" id="contact">
    <h1 class="text-center">Contact Me</h1>

    <div class="row mt-4" style="border-radius: 5px black solid;">
        <div class="col-lg-6">
            <!-- Contact Form -->
            <form id="contactForm" action="Contact.php" method="post">
                <input type="text" id="name" class="form-control form-control-lg" placeholder="Name">
                <input type="email" id="email" class="form-control mt-3" placeholder="Email">
                <input type="text" id="subject" class="form-control mt-3" placeholder="Subject">
                <div class="mb-3 mt-3">
                    <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                </div>
                <input type="submit" class="btn btn-success mt-3" value="Contact Me">
                <!-- <button type="submit" >Contact Me</button> -->
            </form>
        </div>
    </div>
</section>

    <!-- Footer -->
<footer class="bg-dark text-white mt-5">
    <div class="container p-4">
        <div class="row">
      

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Follow Me</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.instagram.com/" class="text-white"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="www.linkdin.com" class="text-white"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Ashish Rathawa
    </div>
</footer>

<!-- Bootstrap and FontAwesome scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>

    <!-- Bootstrap and FontAwesome scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>

</body>
</html>
